<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="JEW0xFvWE3Cc1CcMTXA9">
    <mxGraphModel dx="2866" dy="1209" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="beOkk8aYmiJZQXRsRhm2-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-1" target="beOkk8aYmiJZQXRsRhm2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-1" value="Enverus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-363" y="697" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-2" target="beOkk8aYmiJZQXRsRhm2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-2" value="IHS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-363" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-4" value="Internal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-499" y="571" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-6" target="beOkk8aYmiJZQXRsRhm2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-6" value="Third Party Dashboard&lt;div&gt;(No filters export)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="476" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-7" target="beOkk8aYmiJZQXRsRhm2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-7" value="File (Excel)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="476" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-15" value="Check if already exists in db&lt;div&gt;API Number is the key&lt;/div&gt;&lt;div&gt;Get count of new&amp;nbsp;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-9" target="beOkk8aYmiJZQXRsRhm2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-9" target="beOkk8aYmiJZQXRsRhm2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-9" value="Sort / Filter&lt;div&gt;Completed Wells&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="476" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-11" value="MS Access]&lt;div&gt;After creating the new&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;paste in API Numbers for each new&lt;/div&gt;&lt;div&gt;Other Well Data is updated from Sheet manually&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="702" width="442" height="85" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-37" value="Not any of the data in this process but some of the data does go back to systems (partial loop)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-12" target="beOkk8aYmiJZQXRsRhm2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="551" />
              <mxPoint x="1222" y="1064" />
              <mxPoint x="-562" y="1064" />
              <mxPoint x="-562" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-12" value="Third Party Database (AppBasinOSO)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="935" y="477" width="171" height="148" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-11" target="beOkk8aYmiJZQXRsRhm2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-18" target="beOkk8aYmiJZQXRsRhm2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-18" value="Manually duplicat # of properties based on new count" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="476" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-21" target="beOkk8aYmiJZQXRsRhm2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-21" value="Generate DP2 file" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-163" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-23" target="beOkk8aYmiJZQXRsRhm2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-23" value="&lt;div&gt;(This is an manual intiated import)&lt;/div&gt;Update the wells adeed by MS Access&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Well Header Info&amp;nbsp;&lt;/div&gt;&lt;div&gt;Production&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Requires the API Numbers to match (is dependent on Third party forward)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="37" y="315" width="596" height="119" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-25" target="beOkk8aYmiJZQXRsRhm2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-25" value="Export Wells and Production&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-138" y="878" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-27" target="beOkk8aYmiJZQXRsRhm2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-27" value="File (Excel)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="66" y="878" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-29" value="MS Access (linked to File and Thrid Party Database)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Manually updated using API Number as the key&lt;/div&gt;&lt;div&gt;(requires specially translating 10/12/14 digit APIs)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Filling in blanks that IHS didn&#39;t have&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="841" width="415" height="134" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.855;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-29" target="beOkk8aYmiJZQXRsRhm2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-33" target="beOkk8aYmiJZQXRsRhm2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-33" value="Source?" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-103" y="536" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-35" value="?" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-2" target="beOkk8aYmiJZQXRsRhm2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="beOkk8aYmiJZQXRsRhm2-36" value="?" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="beOkk8aYmiJZQXRsRhm2-4" target="beOkk8aYmiJZQXRsRhm2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
