<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sql_Connection_Edw_Integration_Framework"
  DTS:DTSID="{BB2B9769-01EB-4401-B764-748B0551A9F2}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Health_And_Safety_Sql_Connection_Edw_Integration_Framework]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=TESTSSIS01.ad.anteroresources.com;Initial Catalog=Edw_Integration_Framework;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>